.image-content {
    position: relative;
    padding: 10rem 0;
    margin: 0;

    @include media(xs) {
        margin: 0 0 28rem 0;
    }

    @include media(md) {
        margin: 0;
    }

    .image-content-inner {
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem 0 9rem 0;

        @include media(md) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .image-content-photo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px 0 7rem;

            img {
                position: relative;
                z-index: 3;
                width: 33rem;
                max-height: 42rem;
                min-height: 42rem;
                object-fit: cover;
            }

            @include media(lg) {
                display: flex;
                justify-content: flex-end;
                margin: 0 100px 0 0;

                img {
                    width: 41rem;
                    max-height: 51rem;
                    min-height: 51rem;
                    border-radius: 8px;
                }
            }

            .image-shapes-wrapper {
                position: relative;
                display: flex;
                width: max-content;
                height: max-content;

                &::before {
                    content: "";
                    position: absolute;
                    top: 50px;
                    left: 45px;
                    height: calc(100% + 1rem);
                    width: calc(100% + 1rem);
                    background-color: $main-color;
                    opacity: 0.5;
                    border-radius: 8px;
                    z-index: 1;

                    @include media(lg) {
                        content: '';
                        position: absolute;
                        top: 60px;
                        left: 50px;
                        height: calc(100% + 3rem);
                        width: calc(100% + 5rem);
                        background-color: $main-color;
                        opacity: 0.5;
                        z-index: 1;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: -30px;
                    right: 30px;
                    height: calc(100% + 60px);
                    width: 100%;
                    border: 5px solid $main-color;
                    border-radius: 8px;
                    background-color: transparent;
                    z-index: 2;
                }
            }
        }

        .image-content-text {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            color: $base-black;
            text-align: center;
            font-weight: 300;
            margin: 14rem auto auto auto;

            @include media(md) {
                margin: auto;
            }

            @include media(lg) {
                align-items: left;
                max-width: 75rem;
            }

            @include media(md) {
                display: flex;
                align-items: flex-start;
                margin: 0 0 0 5rem;
                text-align: left;
            }

            .image-content-text-title {
                position: relative;
                margin: 0 0 3rem 0;
            }

            .image-content-link {
                margin: 3.5rem 0 0 0;

                // a {
                //     color: $main-color;
                //     text-decoration: none;

                //     &::hover {
                //         color: #fdb393;
                //         text-decoration: none;
                //     }
                // }
            }
        }
    }
}